{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Clean API project folder",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"& { Remove-Item -Recurse -Force -ErrorAction SilentlyContinue 'c:\\Users\\juego\\OneDrive\\Escritorio\\KiloByte\\Kilobyte\\apps\\api'; if (-not (Test-Path 'c:\\Users\\juego\\OneDrive\\Escritorio\\KiloByte\\Kilobyte\\apps\\api')) { Write-Output 'API folder removed' } else { Write-Output 'API folder still exists' } }"
			]
		},
		{
			"label": "frontend:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--workspaces=false",
				"--prefix",
				"apps/frontend"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "frontend:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--workspaces=false",
				"--prefix",
				"apps/frontend"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "frontend:build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--workspaces=false",
				"--prefix",
				"apps/frontend"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "build-frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--workspaces=false",
				"--prefix",
				"apps/frontend"
			],
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			]
		},
		{
			"label": "git: status",
			"type": "shell",
			"command": "git --no-pager status -sb"
		},
		{
			"label": "git: add",
			"type": "shell",
			"command": "git add -A"
		},
		{
			"label": "git: commit",
			"type": "shell",
			"command": "git commit -m \"data: agrega alimentos no saludables (Base de alimentos ~l590+) y tragos/snacks; categorías y porciones; build OK\""
		},
		{
			"label": "git: commit (safe)",
			"type": "shell",
			"command": "git commit -m 'data: agrega no saludables desde Base de alimentos (l590+), tragos y snacks; categorías y porciones; build ok'"
		},
		{
			"label": "git: push origin main",
			"type": "shell",
			"command": "git push origin HEAD:main"
		},
		{
			"label": "git: add (phase1)",
			"type": "shell",
			"command": "git add apps/frontend/src/components/RegistroProFinal.tsx apps/frontend/src/components/RegistroProFinal.css"
		},
		{
			"label": "git: commit (phase1)",
			"type": "shell",
			"command": "git commit -m \"registro: fase 1 – helpers de proyección/alertas + fix selector CSS anidado; build ok\""
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--prefix",
				"apps/frontend"
			],
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Git Add Frontend Changes",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"apps/frontend/src/components/RegistroProFinal.css",
				"apps/frontend/src/components/RegistroProFinal.tsx",
				"apps/frontend/src/components/Dashboard.tsx",
				"apps/frontend/src/components/Dashboard.css",
				"apps/frontend/src/data/foodDatabaseNew.ts"
			]
		},
		{
			"label": "Git Commit Frontend Changes",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"Registro: per-meal 'repetir día anterior' (texto), editar entradas; Dashboard: CTA glow + tip, Rachas; Food DB: nuevos alimentos desde markdown"
			]
		},
		{
			"label": "Git Push",
			"type": "shell",
			"command": "git",
			"args": [
				"push"
			]
		}
	]
}